spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters=PostEventFilter

auth.service.location=${AUTH_SERVICE_URI:http://localhost:9000}

grpc.client.system-events.address=discovery:///system-events-service
grpc.client.system-events.negotiation-type=plaintext