spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters=PostEventFilter

auth.service.location=${AUTH_SERVICE_URI:http://localhost:9000}

grpc.client.system-events.address=discovery:///system-events-service
grpc.client.system-events.negotiation-type=plaintext

routes.authorized.any[0]=^/user/access-token/refresh

routes.authorized.client[0]=^something/.*

routes.authorized.coach[0]=^/appointment/.*/reservation
routes.authorized.coach[1]=^/coach/client-capacity
routes.authorized.coach[2]=^/membership/report/.*