spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.default-filters=PostEventFilter

auth.service.location=${AUTH_SERVICE_URI:http://localhost:9000}

grpc.client.system-events.address=discovery:///system-events-service
grpc.client.system-events.negotiation-type=plaintext

routes.authorized.any[0]=^/user/access-token/refresh
routes.authorized.any[1]=^/appointment
routes.authorized.any[2]=^/appointment/available
routes.authorized.any[3]=^/song/search
routes.authorized.any[4]=^/chatroom/data
routes.authorized.any[5]=^/message
routes.authorized.any[6]=^/ws
routes.authorized.any[7]=^/ws/.*

routes.authorized.client[0]=^something/.*
routes.authorized.client[1]=^/appointment/.*/reservation
routes.authorized.client[2]=^/song/request
routes.authorized.client[3]=^/mealplan

routes.authorized.coach[0]=^/appointment/.*/reservation
routes.authorized.coach[1]=^/coach/client-capacity
routes.authorized.coach[2]=^/membership/report
routes.authorized.coach[3]=^/appointment/.*/reservation
routes.authorized.coach[4]=^/membership
routes.authorized.coach[5]=^/daily-mealplan/.*
routes.authorized.coach[6]=^/mealplan/.*

spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].maxAge=3600