server.port=8002

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fithub_chat
spring.datasource.username=root
spring.datasource.password=root

rabbitmq.queue.client-registration-chat=CLIENT_REGISTRATION_QUEUE_CHAT

grpc.client.system-events.address=discovery:///system-events-service
grpc.client.system-events.negotiation-type=plaintext