server.port=8000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fithub_training
spring.datasource.username=root
spring.datasource.password=root

grpc.client.system-events.address=discovery:///fithub-system-events-service
grpc.client.system-events.negotiation-type=plaintext

rabbitmq.queue.client-registration-training=CLIENT_REGISTRATION_QUEUE_TRAININGž
rabbitmq.queue.coach-biography-update=COACH_BIOGRAPHY_UPDATE_QUEUE