server.port=8000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fithub_training
spring.datasource.username=root
spring.datasource.password=root

grpc.client.system-events.address=discovery:///fithub-system-events-service
grpc.client.system-events.negotiation-type=plaintext

rabbitmq.queue.client-registration-training=CLIENT_REGISTRATION_QUEUE_TRAINING
rabbitmq.queue.coach-capacity-update-training=COACH_CAPACITY_UPDATE_QUEUE_TRAINING
rabbitmq.queue.coach-capacity-update-auth=COACH_CAPACITY_UPDATE_QUEUE_AUTH