server.port=8004

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fithub_meal_plan
spring.datasource.username=root
spring.datasource.password=root

grpc.client.system-events.address=discovery:///fithub-system-events-service
grpc.client.system-events.negotiation-type=plaintext