spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fithub_auth
spring.datasource.username=root
spring.datasource.password=root

grpc.client.system-events.address=discovery:///fithub-system-events-service
grpc.client.system-events.negotiation-type=plaintext

rabbitmq.queue.client-registration-training=CLIENT_REGISTRATION_QUEUE_TRAINING
rabbitmq.queue.client-registration-membership=CLIENT_REGISTRATION_QUEUE_MEMBERSHIP
rabbitmq.queue.client-registration-chat=CLIENT_REGISTRATION_QUEUE_CHAT
rabbitmq.queue.client-registration-mealplan=CLIENT_REGISTRATION_QUEUE_MEALPLAN
rabbitmq.queue.coach-biography-update=COACH_BIOGRAPHY_UPDATE_QUEUE