server.port=8004

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fithub_mealplan
spring.datasource.username=root
spring.datasource.password=root

rabbitmq.queue.client-registration-mealplan=CLIENT_REGISTRATION_QUEUE_MEALPLAN