server.port=8003

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fithub_membership
spring.datasource.username=root
spring.datasource.password=root

grpc.client.system-events.address=discovery:///fithub-system-events-service
grpc.client.system-events.negotiation-type=plaintext

rabbitmq.queue.client-registration-membership=CLIENT_REGISTRATION_QUEUE_MEMBERSHIP